he portal was 129. i felt like, i have to change one or two numbers front and back, i tried the same before. it worked

For the same question? But it shouldnt be +1 -1 to get the correct answer right.

Hi @muskan2431 we are running some checks. Please bear with us, Kind regards

We have determined that some students were affected by GA5 Q3. Whoever we have identified as having received the incorrect assessment will receive 1 mark for that particular question. These are the students that we have identified as been assessed incorrectly: SN Email 1 21f1000131@ds.study.iitm.ac.in 2 21f1001484@ds.study.iitm.ac.in 3 21f1001631@ds.study.iitm.ac.in 4 21f1001729@ds.study.iitm.ac.in 5 21f1001890@ds.study.iitm.ac.in 6 21f1002734@ds.study.iitm.ac.in 7 21f1002773@ds.study.iitm.ac.in 8 21f1003135@ds.study.iitm.ac.in 9 21f1003475@ds.study.iitm.ac.in 10 21f1003816@ds.study.iitm.ac.in 11 21f1005422@ds.study.iitm.ac.in 12 21f1005510@ds.study.iitm.ac.in 13 21f1006234@ds.study.iitm.ac.in 14 21f1006309@ds.

---

